upstream node_server {
    server 127.0.0.1:3000;
}

server {
    listen 80 default_server;
    index index.html index.htm;

    server_name www.argovis.com argovis.com;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://node_server;
    }

    location /public/ {
        root /opt/argo;
    }
}
